{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "oderwat.indent-rainbow",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.copilot-labs",
    "eamodio.gitlens",
    "hashicorp.terraform",
    "vincaslt.highlight-matching-tag",
    "oderwat.indent-rainbow",
    "MS-CEINTL.vscode-language-pack-ja",
    "ms-vsliveshare.vsliveshare",
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "vscode-icons-team.vscode-icons",
    "mosapride.zenkaku",
    "ionutvmi.path-autocomplete",
    "donjayamanne.githistory",
    "IBM.output-colorizer",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree",
    "akamud.vscode-theme-onedark",
    "jrebocho.vscode-random",
    "shardulm94.trailing-spaces",
    "mechatroner.rainbow-csv",
    "ms-vscode-remote.remote-containers"
  ]
}
