{
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.format.contentUnformatted": "",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "./.prettierrc",
  "editor.tabCompletion": "on",
  "editor.formatOnSave": true,
  "editor.fontFamily": "'Roboto Mono', 'メイリオ', monospace",
  "editor.fontSize": 15,
  "editor.fontWeight": "300",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.renderLineHighlight": "gutter",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "search.smartCase": true,
  "editor.renderControlCharacters": true,
  "explorer.confirmDragAndDrop": false,
  "editor.accessibilitySupport": "on",
  "search.exclude": {
    ".history": true
  },
  "files.exclude": {
    ".history": true
  },
  "redhat.telemetry.enabled": true,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  }
}
